<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardnya"
    app:cardElevation="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/Gambar"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_launcher_background"
            ></ImageView>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TVjudul"
                android:layout_width="wrap_content"
                android:text="asek"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/TVdesc"
                android:layout_width="wrap_content"
                android:text="wawa"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
